PORT=YOUR_MACHINE_PORT

DB_URI=YOUR_DB_URI

JWT_ACCESS_SECRET_KEY=YOUR_JWT_ACCESS_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRY=YOUR_JWT_ACCESS_KEY_EXPIRY

JWT_REFRESH_SECRET_KEY=YOUR_JWT_REFRESH_SECRET_KEY
JWT_REFRESH_TOKEN_EXPIRY=YOUR_JWT_REFRESH_KEY_EXPIRY

EMAIL=YOUR_APP_EMAIL_ID
PASSWORD=YOUR_APP_PASSWORD
HOST=YOUR_HOST_NAME